#
# Docker stack name
#
COMPOSE_PROJECT_NAME=mediabox

#
# User & Group ID
#
PUID=1000
PGID=1000

#
# Custom domain and certificates
#
DOMAIN=example.com
#SSL_ACME_EMAIL=you@mail.com

DATA=/data
CONTAINERS=/data/ssd/mediabox/containers
DOWNLOADS=/data/ssd/mediabox/downloads

#
# Your local timezone
#
TIMEZONE=Europe/Bucharest
